:root {
	--dark: #222;
	--light: #fafafa;
	--primary: #cbdbc5;
	--secondary: #e8e6e6;
	--secondary-dark: #6b6b6b;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	background-color: var(--light);
	font-family: 'Raleway', sans-serif;
	color: var(--dark);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1.6rem;
}

ul {
	list-style-type: none;	
}

img {
	width: 100%;
	margin-bottom: -4px;
}

a {
	text-decoration: none;
	color: var(--dark);
}

input, textarea {
	border: 2px solid var(--light);
	background-color: transparent;
	padding: 15px;
	color: var(--lihgt);
}

textarea {
	resize: none;
}

input:focus, textarea:focus {
	outline: none;
	border-color: var(--primary);
}

a {
	text-decoration: none !important;
}

.inp-secondary {
	border-color: var(--dark);
}

.page-container {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr auto;
}

.page-wrapper {
	margin-top: 100px;
}

.page-box {
	max-width: 1250px;
	width: 100%;
}

.space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product {
	padding: 10px 20px;
	margin: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
}

.ad {
	max-width: 100%;
}

.ad img {
	width: 100%;
}

.store-page {
	padding: 150px 50px;
	max-width: 1600px;
	margin: auto;
}

.store-page * {
	font-size: 1.6rem !important;
}

.store-page h4 {
	font-size: 2.4rem !important;
}